<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebServer Guard - Active</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        
        .logo {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .status {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .status::before {
            content: "●";
            margin-right: 8px;
            animation: blink 1.5s ease-in-out infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        p {
            color: #666;
            font-size: 1.1em;
            margin: 20px 0;
            line-height: 1.6;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            transition: transform 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        
        .feature h3 {
            color: #333;
            font-size: 1em;
            margin-bottom: 5px;
        }
        
        .feature p {
            color: #666;
            font-size: 0.85em;
            margin: 0;
        }
        
        .cta {
            margin-top: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            margin: 10px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .info {
            margin-top: 30px;
            padding: 20px;
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            border-radius: 8px;
            text-align: left;
        }
        
        .info h4 {
            color: #2196F3;
            margin-bottom: 10px;
        }
        
        .info ul {
            list-style: none;
            padding: 0;
        }
        
        .info li {
            padding: 5px 0;
            color: #555;
        }
        
        .info li::before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 8px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 40px 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .logo {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🛡️</div>
        <h1>WebServer Guard</h1>
        <div class="status">ACTIVE</div>
        <p>Your Magisk module is running successfully!</p>
        
        <div class="features">
            <div class="feature">
                <div class="icon">🌐</div>
                <h3>Web Server</h3>
                <p>BusyBox httpd running on port 80</p>
            </div>
            <div class="feature">
                <div class="icon">🛡️</div>
                <h3>Process Protection</h3>
                <p>OOM score -1000 protection</p>
            </div>
            <div class="feature">
                <div class="icon">🔄</div>
                <h3>Auto-Restart</h3>
                <p>Watchdog monitors and restarts</p>
            </div>
        </div>
        
        <div class="cta">
            <a href="/manage.html" class="btn">🎛️ Open Management Panel</a>
            <a href="/cgi-bin/status.sh" class="btn btn-secondary">📊 View Status</a>
        </div>
        
        <div class="info">
            <h4>Quick Info:</h4>
            <ul>
                <li>Module ID: android.webserver.guard</li>
                <li>Version: 1.0.0</li>
                <li>Protection Daemon: Running</li>
                <li>Watchdog: Active</li>
            </ul>
        </div>
    </div>
</body>
</html>
