<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERVER GUARD - MANAGEMENT PANEL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-page: #0C0C0C;
            --bg-sidebar: #080808;
            --bg-card: #0A0A0A;
            --bg-elevated: #141414;
            --bg-subtle: #1A1A1A;
            --green-primary: #00FF88;
            --green-tint-40: #00FF8840;
            --green-tint-20: #00FF8820;
            --green-tint-10: #00FF8810;
            --orange-primary: #FF8800;
            --orange-tint-40: #FF880040;
            --orange-tint-20: #FF880020;
            --red-error: #FF4444;
            --white-primary: #FFFFFF;
            --gray-500: #8a8a8a;
            --gray-400: #6a6a6a;
            --border-primary: #2f2f2f;
            --border-light: #3f3f3f;
            --black-on-accent: #0C0C0C;
            --font-mono: 'JetBrains Mono', monospace;
            --font-display: 'Space Grotesk', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-mono);
            background: var(--bg-page);
            color: var(--white-primary);
            font-size: 13px;
            font-weight: 500;
        }
        
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 32px 40px;
        }
        
        .header {
            margin-bottom: 32px;
        }
        
        .header h1 {
            font-family: var(--font-display);
            font-size: 42px;
            font-weight: 700;
            letter-spacing: -1px;
            margin-bottom: 8px;
        }
        
        .header p {
            font-size: 14px;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 12px;
            margin-bottom: 32px;
        }
        
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            padding: 24px;
        }
        
        .card h2 {
            font-family: var(--font-display);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-primary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            margin: 8px 0;
            background: var(--bg-elevated);
            border-left: 1px solid var(--border-primary);
        }
        
        .status-item.active {
            border-left-color: var(--green-primary);
        }
        
        .status-item.inactive {
            border-left-color: var(--red-error);
        }
        
        .badge {
            padding: 4px 12px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-success {
            background: var(--green-tint-20);
            color: var(--green-primary);
        }
        
        .badge-danger {
            background: var(--orange-tint-20);
            color: var(--orange-primary);
        }
        
        .badge-info {
            background: var(--bg-elevated);
            color: var(--green-primary);
            border: 1px solid var(--border-primary);
        }
        
        .input-group {
            margin: 16px 0;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 11px;
            font-weight: 700;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px 14px;
            background: var(--bg-elevated);
            border: 1px solid var(--border-primary);
            color: var(--white-primary);
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 500;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--green-primary);
        }
        
        .input-group input::placeholder {
            color: var(--gray-400);
            text-transform: uppercase;
        }
        
        .btn {
            padding: 10px 16px;
            border: none;
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            margin: 4px;
        }
        
        .btn-primary {
            background: var(--green-primary);
            color: var(--black-on-accent);
        }
        
        .btn-primary:hover {
            background: var(--green-primary);
            opacity: 0.9;
        }
        
        .btn-secondary {
            background: var(--bg-elevated);
            color: var(--white-primary);
            border: 1px solid var(--border-primary);
        }
        
        .btn-secondary:hover {
            border-color: var(--green-primary);
        }
        
        .btn-danger {
            background: var(--orange-primary);
            color: var(--black-on-accent);
        }
        
        .log-viewer {
            background: var(--bg-page);
            color: var(--green-primary);
            padding: 20px;
            font-size: 11px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 1px solid var(--border-primary);
        }
        
        .log-viewer::-webkit-scrollbar {
            width: 8px;
        }
        
        .log-viewer::-webkit-scrollbar-track {
            background: var(--bg-page);
        }
        
        .log-viewer::-webkit-scrollbar-thumb {
            background: var(--green-primary);
        }
        
        .process-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .process-list::-webkit-scrollbar {
            width: 8px;
        }
        
        .process-list::-webkit-scrollbar-track {
            background: var(--bg-card);
        }
        
        .process-list::-webkit-scrollbar-thumb {
            background: var(--green-primary);
        }
        
        .process-item {
            padding: 16px;
            margin: 8px 0;
            background: var(--bg-elevated);
            border: 1px solid var(--border-primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .process-item:hover {
            border-color: var(--green-primary);
        }
        
        .process-item .name {
            font-weight: 600;
            color: var(--white-primary);
        }
        
        .process-item .status {
            font-size: 11px;
            color: var(--gray-500);
            margin-top: 4px;
        }
        
        .alert {
            padding: 12px 16px;
            margin: 16px 0;
            display: none;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .alert-success {
            background: var(--green-tint-20);
            color: var(--green-primary);
            border: 1px solid var(--green-primary);
        }
        
        .alert-error {
            background: var(--orange-tint-20);
            color: var(--orange-primary);
            border: 1px solid var(--orange-primary);
        }
        
        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 16px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }
        
        .modal-content {
            max-width: 1200px;
            margin: 40px auto;
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            padding: 32px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-primary);
        }
        
        .modal-header h2 {
            font-family: var(--font-display);
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: var(--gray-400);
            font-family: var(--font-mono);
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
        }
        
        .close-btn:hover {
            color: var(--green-primary);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ WEBSERVER GUARD</h1>
            <p>// PROCESS PROTECTION & MANAGEMENT SYSTEM</p>
        </div>
        
        <div class="grid">
            <div class="card">
                <h2>📊 SYSTEM STATUS</h2>
                <div id="statusContainer">
                    <div class="status-item">
                        <span>LOADING STATUS...</span>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="refreshStatus()">🔄 REFRESH</button>
                </div>
            </div>
            
            <div class="card">
                <h2>🛡️ PROTECTED PROCESSES</h2>
                <div id="protectedList" class="process-list">
                    <div class="process-item">
                        <span>LOADING...</span>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="refreshProtected()">🔄 REFRESH</button>
                    <button class="btn btn-secondary" onclick="showAllProcesses()">📋 ALL PROCESSES</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>➕ ADD PROCESS PROTECTION</h2>
            <div class="input-group">
                <label for="processName">PROCESS NAME OR PACKAGE:</label>
                <input type="text" id="processName" placeholder="E.G., COM.TERMUX, HTTPD, NGINX">
            </div>
            <button class="btn btn-primary" onclick="addProtection()">ADD PROTECTION</button>
            <div id="addAlert" class="alert"></div>
        </div>
        
        <div class="card">
            <h2>➖ REMOVE PROCESS PROTECTION</h2>
            <div class="input-group">
                <label for="removeProcessName">PROCESS NAME:</label>
                <input type="text" id="removeProcessName" placeholder="ENTER PROCESS NAME TO REMOVE">
            </div>
            <button class="btn btn-danger" onclick="removeProtection()">REMOVE PROTECTION</button>
            <div id="removeAlert" class="alert"></div>
        </div>
        
        <div class="card">
            <h2>📝 MODULE LOGS</h2>
            <div id="logViewer" class="log-viewer">
                LOADING LOGS...
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="refreshLogs()">🔄 REFRESH</button>
                <button class="btn btn-secondary" onclick="downloadLogs()">💾 DOWNLOAD</button>
            </div>
        </div>
    </div>
    
    <div id="processModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📋 ALL RUNNING PROCESSES</h2>
                <button class="close-btn" onclick="hideAllProcesses()">[X]</button>
            </div>
            <div id="allProcessesList" class="process-list">
                <div class="process-item">
                    <span>LOADING PROCESSES...</span>
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="loadAllProcesses()">🔄 REFRESH</button>
                <button class="btn btn-secondary" onclick="hideAllProcesses()">✕ CLOSE</button>
            </div>
        </div>
    </div>
    
    <script>
        const API = {
            status: '/cgi-bin/api.sh?action=status',
            protected: '/cgi-bin/api.sh?action=list',
            add: '/cgi-bin/api.sh?action=add',
            remove: '/cgi-bin/api.sh?action=remove',
            logs: '/cgi-bin/api.sh?action=logs',
            processes: '/cgi-bin/api.sh?action=processes'
        };
        
        function showAlert(elementId, message, type) {
            const alert = document.getElementById(elementId);
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        
        async function refreshStatus() {
            try {
                const response = await fetch(API.status);
                const data = await response.json();
                
                const container = document.getElementById('statusContainer');
                container.innerHTML = '';
                
                container.innerHTML += `
                    <div class="status-item ${data.daemon ? 'active' : 'inactive'}">
                        <span>PROTECTION DAEMON</span>
                        <span class="badge ${data.daemon ? 'badge-success' : 'badge-danger'}">
                            ${data.daemon ? '[ACTIVE]' : '[STOPPED]'}
                        </span>
                    </div>
                `;
                
                container.innerHTML += `
                    <div class="status-item ${data.watchdog ? 'active' : 'inactive'}">
                        <span>WATCHDOG</span>
                        <span class="badge ${data.watchdog ? 'badge-success' : 'badge-danger'}">
                            ${data.watchdog ? '[ACTIVE]' : '[STOPPED]'}
                        </span>
                    </div>
                `;
                
                container.innerHTML += `
                    <div class="status-item ${data.httpd ? 'active' : 'inactive'}">
                        <span>WEB SERVER ${data.httpd_pid ? `(PID: ${data.httpd_pid})` : ''}</span>
                        <span class="badge ${data.httpd ? 'badge-success' : 'badge-danger'}">
                            ${data.httpd ? '[ACTIVE]' : '[STOPPED]'}
                        </span>
                    </div>
                `;
                
                if (data.termux) {
                    container.innerHTML += `
                        <div class="status-item active">
                            <span>TERMUX (PID: ${data.termux_pid})</span>
                            <span class="badge badge-success">[PROTECTED]</span>
                        </div>
                    `;
                }
                
                container.innerHTML += `
                    <div class="status-item">
                        <span>PROTECTED PROCESSES</span>
                        <span class="badge badge-info">${data.protected_count || 0}</span>
                    </div>
                `;
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('statusContainer').innerHTML = 
                    '<div class="status-item inactive"><span>[ERROR] FAILED TO LOAD STATUS</span></div>';
            }
        }
        
        async function refreshProtected() {
            try {
                const response = await fetch(API.protected);
                const data = await response.json();
                
                const container = document.getElementById('protectedList');
                container.innerHTML = '';
                
                if (data.processes && data.processes.length > 0) {
                    data.processes.forEach(proc => {
                        container.innerHTML += `
                            <div class="process-item">
                                <div>
                                    <div class="name">${proc.name}</div>
                                    <div class="status">${proc.running ? '[RUNNING]' : '[NOT RUNNING]'}</div>
                                </div>
                                <span class="badge ${proc.running ? 'badge-success' : 'badge-danger'}">
                                    ${proc.running ? '[OK]' : '[INACTIVE]'}
                                </span>
                            </div>
                        `;
                    });
                } else {
                    container.innerHTML = '<div class="process-item"><span>NO PROTECTED PROCESSES</span></div>';
                }
                
            } catch (error) {
                console.error('Error:', error);
            }
        }
        
        function showAllProcesses() {
            document.getElementById('processModal').style.display = 'block';
            loadAllProcesses();
        }
        
        function hideAllProcesses() {
            document.getElementById('processModal').style.display = 'none';
        }
        
        async function loadAllProcesses() {
            const container = document.getElementById('allProcessesList');
            container.innerHTML = '<div class="process-item"><span>LOADING PROCESSES...</span></div>';
            
            try {
                const response = await fetch(API.processes);
                const data = await response.json();
                
                container.innerHTML = '';
                
                if (data.processes && data.processes.length > 0) {
                    data.processes.forEach(proc => {
                        container.innerHTML += `
                            <div class="process-item">
                                <div>
                                    <div class="name">${proc.name}</div>
                                    <div class="status">PID: ${proc.pid} | MEM: ${proc.memory || 'N/A'}</div>
                                </div>
                                <button class="btn btn-primary" onclick="quickProtect('${proc.name}')">
                                    🛡️ PROTECT
                                </button>
                            </div>
                        `;
                    });
                } else {
                    container.innerHTML = '<div class="process-item"><span>NO PROCESSES FOUND</span></div>';
                }
                
            } catch (error) {
                console.error('Error:', error);
                container.innerHTML = '<div class="process-item"><span>[ERROR] FAILED TO LOAD PROCESSES</span></div>';
            }
        }
        
        async function quickProtect(processName) {
            try {
                const response = await fetch(`${API.add}&process=${encodeURIComponent(processName)}`);
                const data = await response.json();
                
                if (data.success) {
                    alert(`[OK] ADDED ${processName} TO PROTECTION LIST`);
                    refreshProtected();
                    refreshStatus();
                } else {
                    alert(`[ERROR] ${data.message || 'FAILED TO ADD PROTECTION'}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('[ERROR] FAILED TO ADD PROTECTION');
            }
        }
        
        async function addProtection() {
            const processName = document.getElementById('processName').value.trim();
            
            if (!processName) {
                showAlert('addAlert', '[ERROR] PLEASE ENTER A PROCESS NAME', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API.add}&process=${encodeURIComponent(processName)}`);
                const data = await response.json();
                
                if (data.success) {
                    showAlert('addAlert', `[OK] ADDED ${processName} TO PROTECTION LIST`, 'success');
                    document.getElementById('processName').value = '';
                    refreshProtected();
                    refreshStatus();
                } else {
                    showAlert('addAlert', `[ERROR] ${data.message || 'FAILED TO ADD PROTECTION'}`, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('addAlert', '[ERROR] FAILED TO ADD PROTECTION', 'error');
            }
        }
        
        async function removeProtection() {
            const processName = document.getElementById('removeProcessName').value.trim();
            
            if (!processName) {
                showAlert('removeAlert', '[ERROR] PLEASE ENTER A PROCESS NAME', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API.remove}&process=${encodeURIComponent(processName)}`);
                const data = await response.json();
                
                if (data.success) {
                    showAlert('removeAlert', `[OK] REMOVED ${processName} FROM PROTECTION LIST`, 'success');
                    document.getElementById('removeProcessName').value = '';
                    refreshProtected();
                    refreshStatus();
                } else {
                    showAlert('removeAlert', `[ERROR] ${data.message || 'FAILED TO REMOVE PROTECTION'}`, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('removeAlert', '[ERROR] FAILED TO REMOVE PROTECTION', 'error');
            }
        }
        
        async function refreshLogs() {
            try {
                const response = await fetch(API.logs);
                const data = await response.json();
                
                const logViewer = document.getElementById('logViewer');
                logViewer.textContent = data.logs || '// NO LOGS AVAILABLE';
                logViewer.scrollTop = logViewer.scrollHeight;
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('logViewer').textContent = '// ERROR LOADING LOGS';
            }
        }
        
        async function downloadLogs() {
            try {
                const response = await fetch(API.logs);
                const data = await response.json();
                
                const blob = new Blob([data.logs], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `webserver_guard_${new Date().toISOString().split('T')[0]}.log`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
            } catch (error) {
                console.error('Error:', error);
                alert('[ERROR] FAILED TO DOWNLOAD LOGS');
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            refreshStatus();
            refreshProtected();
            refreshLogs();
            
            setInterval(() => {
                refreshStatus();
                refreshProtected();
            }, 30000);
        });
        
        document.getElementById('processName').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') addProtection();
        });
        
        document.getElementById('removeProcessName').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') removeProtection();
        });
    </script>
</body>
</html>
